<!-- Positioning Activity Solution (HTML) -->

<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Positioning</title>
  <link rel="stylesheet" type="text/css" href="../unsolved/positioning.css">
</head>

<body>
  <!-- Fixed div -->
    <div>
        &lt;div&gt;<br> position: fixed
    </div>

  <!-- Wrapper -->
  <div class="wrapper">

    <!-- Content Section -->
    <section id="content">
    
    <!-- Heading 1: The Most Important Headline -->
        <h1></h1>
      <!-- Some body copy -->
        <p></p>


      <!-- relatively positioned div -->
        <div>

        <!-- a div positioned absolutely in the relative div -->
        <div></div>

        </div>

      <!-- Continue body copy -->
      <p></p>

      <p></p>
 
      <p></p>

    </section>

  </div>
</body>

</html>